<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
	<button><a href="#">Create</a></button><br/>
	<button class="btn-success">Success</button>
	<button class="btn-info">Info</button>
	<button class="btn-warning">Warning</button>
	<button class="btn-danger">Danger</button>
</body>
</html>

